// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = TrajectoryType
PRODUCT_DISPLAY_NAME = TrajectoryType
PRODUCT_BUNDLE_IDENTIFIER = com.iizuka.trajectorytype
MARKETING_VERSION = 0.1.0
CURRENT_PROJECT_VERSION = 1

// ==========================================
// Platform Configuration
// ==========================================
IPHONEOS_DEPLOYMENT_TARGET = 17.0

// (1 == iPhone, 2 == iPad)
TARGETED_DEVICE_FAMILY = 1

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = YES
INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait
INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = UIInterfaceOrientationPortrait
INFOPLIST_KEY_NSCameraUsageDescription = 軌跡撮影のためにカメラを使用します
INFOPLIST_KEY_NSPhotoLibraryAddUsageDescription = 撮影した文字を写真に保存します

// ==========================================
// Entitlements
// ==========================================
// AI agents can modify Config/TrajectoryType.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/TrajectoryType.entitlements
